# legacycode

./: .project  EngenhariaInversaBD.EAP  bh.sql  pom.xml
BH_MV/: pom.xml
src/main/java/Relatorios/: Emprestimos.java
src/main/java/Sidebar/: SidebarAjaxController.java  SidebarPage.java  SidebarPageConfig.java  SidebarPageConfigAjax.java
src/main/java/conexao/: JPA.java  ReportConection.java
src/main/java/controlador/paginas/: AutorController.java  CircSubmissoes.java  Circulacao.java  Circulacao1Controller.java  CirculacaoController.java  FullScreem.java  Leituras.java  LoginController.java  LogoutController.java  ObraController.java  PrincipalLeitor.java  PublicacaoAdd.java  PublicacaoEdit.java  Publicacoes.java  ReportController.java  UtenteController.java
src/main/java/controladores/entidades/: BLeitorJpaController.java  BLeitorSgEmprestimoJpaController.java  BNotificacaoJpaController.java  BReservaJpaController.java  BolsaJpaController.java  BvArtigoCategoriaJpaController.java  BvArtigoJpaController.java  BvAvaliadorJpaController.java  BvLeituraJpaController.java  CategoriaJpaController.java  CursoJpaController.java  DocenteJpaController.java  EstadocivilJpaController.java  EstudanteJpaController.java  FaculdadeJpaController.java  FuncionarioJpaController.java  GrupoJpaController.java  ItemJpaController.java  PaisJpaController.java  ProfissaoJpaController.java  ProvinciaJpaController.java  RolesJpaController.java  SgAutorJpaController.java  SgEmprestimoJpaController.java  SgEmprestimoParametrosJpaController.java  SgExemplarJpaController.java  SgObraAreaJpaController.java  SgObraAutorJpaController.java  SgObraCategoriaJpaController.java  SgObraJpaController.java  SgObraSgExemplarJpaController.java  SgObraSgObraAutorJpaController.java  TipochefiaJpaController.java  UsergrupoJpaController.java  UsersJpaController.java  UsersUsergrupoJpaController.java  ViaingressoJpaController.java
src/main/java/controladores/entidades/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/email/: DefaultAuthenticator.java  Email.java
src/main/java/entidades/: BLeitor.java  BLeitorSgEmprestimo.java  BLeitorSgEmprestimoPK.java  BNotificacao.java  BReserva.java  Bolsa.java  BvArtigo.java  BvArtigoCategoria.java  BvAvaliador.java  BvLeitura.java  BvLeituraPK.java  Categoria.java  Curso.java  Docente.java  Estadocivil.java  Estudante.java  Faculdade.java  Funcionario.java  Grupo.java  Item.java  Pais.java  Profissao.java  Provincia.java  Roles.java  RolesPK.java  SgAutor.java  SgEmprestimo.java  SgEmprestimoParametros.java  SgExemplar.java  SgObra.java  SgObraArea.java  SgObraAutor.java  SgObraAutorPK.java  SgObraCategoria.java  SgObraSgExemplar.java  SgObraSgExemplarPK.java  SgObraSgObraAutor.java  SgObraSgObraAutorPK.java  Tipochefia.java  Usergrupo.java  (+5 more)
src/main/java/servicos/: Acesso.java  Autenticacao.java  AutenticacaoImpl.java  AutenticacaoInit.java  Info.java  UserCredential.java
src/main/webapp/: index.jsp  index.zul
src/main/webapp/BV/: RelatorioEmprestimos.jasper  RelatorioEmprestimos.jrxml  index.zul  report1.jrxml  report2.jasper  report2.jrxml  report3.jasper  report3.jrxml  timeout.zul
src/main/webapp/BV/Estrutura/: banner.zul  bannerAdmin.zul  bannerLeitor.zul  footer.zul  home.zul
src/main/webapp/BV/Paginas/admin/: admin_relatorios.zul  administracao.zul  circ_reservas.zul  circ_submissoes.zul  circulacao.zul
src/main/webapp/BV/Paginas/leitor/: carousel.zul  fullScreem.zul  leituras.zul  principalLeitor.zul  publicacaoAdd.zul  publicacaoAvaliacao.zul  publicacaoList.zul  reservaAdd.zul  reservaEditor.zul  reservaList.zul
src/main/webapp/BV/Paginas/login/: login.zul
src/main/webapp/BV/Paginas/login/layout/: banner.zul  template-anonymous.zul  template.zul  templateAdmin.zul
src/main/webapp/BV/WEB-INF/: zk.xml
src/main/webapp/BV/backup/: template.zul
src/main/webapp/BV/relatorios/: reservas.jasper  reservas.jrxml
src/main/webapp/BVbootstrap/v3/js/: bootstrap.js
src/main/webapp/BVbootstrap/zk/js/: Button-bs.js
src/main/webapp/BVcss/: style.css
src/main/webapp/Estrutura/: banner.zul  footer.zul  home.zul  sidebar.zul  template.zul
src/main/webapp/Icons/: R1.jasper  R1.jrxml  RelatorioObras.jasper  RelatorioObras.jrxml  report1.jasper  report1.jrxml  report2.jasper  report2.jrxml  report3.jasper  report3.jrxml
src/main/webapp/Paginas/: AddCategoria.zul  AddExemplar.zul  Administracao.zul  Autores.zul  Catalogacao.zul  Emprestimo.zul  FormCadastroObra.zul  FormCadastroUtente.zul  FormEdicaoUtente.zul  NovoEmprestimo.zul  NovoRelatorio.zul  Relatorio.zul  Utente.zul
src/main/webapp/Paginas/login/: login.zul
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/relatorios/: Obras.jasper  Obras.jrxml  emprestimos.jasper  emprestimos.jrxml  multa.jasper  multa.jrxml  report1.jasper  report1.jrxml  report3.jasper  report3.jrxml
src/main/webapp/scripts/: func.js
src/test/java/aceitacao/: NewSeleneseIT.java  TestLogIn.java
src/test/java/acesso/: UserBloqueado.java
src/test/java/servicos/: AcessoNGTest.java  AcessoTest.java  AutenticacaoImplIT.java  AutenticacaoImplTest.java  TestLogIn.java
