<?link rel="stylesheet" type="text/BVcss" href="/BVcss/style.css"?>
<?link rel="stylesheet" type="text/css" href="/BVbootstrap/v3/css/bootstrap.css"?>
<?init class="servicos.AutenticacaoInit"?>
<!-- authentication init have to locate before composition -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/BV/Paginas/login/layout/template.zul"?>
<?page title="Biblioteca Virtual - Pagina Inicial" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?link rel="stylesheet" type="text/css" href="/BVcss/jquery.bxslider.css"?>



<zk xmlns="http://www.zkoss.org/2005/zul">
    <script src="/BVcss/jquery.bxslider.js"/>
    <window    id="principal"  style="" contentStyle="overflow:visible" self="@define(content)"   apply="controlador.paginas.PrincipalLeitor"  >
        <div style="margin:-4px; background-image: url(${c:encodeURL('/imgs/perfil/uas.png')}); background-repeat:no-repeat; background-size:100% 100%;" >
           
           
            <div sclass="container"  style="background-color:white;">
                <div class="row" >
                        
                    <div class="col-lg-6">
                        <vbox  align="left" width="100%" spacing="5px" >
                            <separator />
                            <image id="" src="/imgs/princ.png" width="120px"   height="25px"/>
                            <separator bar="true"/>
                             
                            <include src="/BV/Paginas/leitor/carousel.zul"/>
                        </vbox>
                    </div>
                    <div class="col-lg-6">
                        <separator height="45px"/>
                        <vbox spacing="10px;"> 
                        <hbox width="100%" height="100%">
                            <label value="Olá, " id=""/>
                            <label sclass="tituloi" value="${sessionScope.userCredential.name}" id=""/>
                        </hbox>
                        <label multiline="true" value="Bem vindo a biblioteca virtual das Faculdades de Enhenharia e Ciencias Naturais(FECN) - Universidade Lúrio ." id=""/>
                        <label style="text-align:justify; text-align-last:justify;" value="Este é um espaço de acesso aos serviços bibliotecários oferecidos  na Biblioteca da FECN. Aqui voçê pode aceder serviços como Reserva de Obras, Leitura de textos completos e Partilha  de materiais de diversas areas do conhecimento" id=""/>
                        <label style="text-align:justify; text-align-last:justify;" value="Os termos de uso desta ferramenta estão descritos no Regulamento Interno da Biblioteca da FECN que pode ser consultado fazendo um click sobre o botão a baixo" id=""/>
                       <separator />
                        <vbox width="100%" align="right">
                            <button height="45px" label="Ver regulamento" class="btn btn-info" onClick=""></button>
                        </vbox>
                        </vbox>
                    </div>
                        
                </div>
                    
                <label sclass="titulo" value="Notificações Diárias"/>
                <separator bar="true"/>
            
                <separator height="5px"/>
                <div class="row">
                    <div class="col-lg-6">
                        <panel title="Publicações Recentes" id="rec" sclass="panel-default">
                            <panelchildren>
                                <label id="recentes" value="Nenhuma publição hoje" visible="false"/>
                                <listbox id="artigoListbox"    sclass="tabelas"  emptyMessage="Nenhuma publicação recente" >
                                    <listhead >
                                        <listheader  />
                                        <listheader width="125px"/> 
                                    </listhead>              
                                    <template name="model">
                                        <listitem>
                                            <listcell>
                                                    
                                                <vbox align="left" style="background-color:white">
                                                    <separator height="10px" />
                                                    <hbox>
                                                
                                                        <label  sclass="tituloi" value="${each.titulo}" />
                                                    </hbox>
                                                
                                                    <hbox>
                                                        <label  value="Autor: "/>
                                                        <label  value="${each.autor}" />
                                                    </hbox>
                                                    <hbox>
                                                        <label  value="Area: "/>
                                                        <label sclass="" value="${each.area.descricao}" />
                                                    </hbox>
                                                    <separator height="5px"/>
                                                         
                                                </vbox>
                                                    
                                                                 
                                            </listcell>                        
                                            <listcell >                                           
                                                <button tooltiptext="abrir" sclass="btn btn-primary" image="/icon/ic_subject_white_18dp.png"  forward="onClick = artigoListbox.onAbrir"/>                                               
                                            </listcell>         
                                        </listitem>
                                    </template>
                                </listbox>
                            
                            </panelchildren>
                        </panel>
                    
                        <panel title="Obras em Posse" id="poss" sclass="panel-default">
                            <panelchildren>
                            
                                <listbox id="emprestimoListbox"      sclass="tabelas"  emptyMessage="Nenhum emprestimo pendente" >
                                    <listhead >
                                        <listheader  />
                                        <listheader width="125px"/> 
                                    </listhead>              
                                    <template name="model">
                                        <listitem>
                                            <listcell>
                                                <separator height="10px"/>
                                                <hbox>
                                                    <image src="${each.exemplarRef.obraRef.capaDir}" width="110px"  height="150px"/>
                                       
                                                    <vbox align="left">
                                                       
                                            
                            
                                                    </vbox>
                                                </hbox>
                                                <separator height="10px"/>
                                                                 
                                            </listcell>                        
                                              
                                        </listitem>
                                    </template>
                                </listbox>
                            
                            </panelchildren>
                        </panel>
                    
                    </div>
                    
                    
                    
                        <panel title="Multas a pagar" id="mul" sclass="panel-default">
                            <panelchildren>
                                <listbox id="multaListbox"       sclass=" tabelas" emptyMessage="Nenhuma multa a pagar">
                                    <listhead >
                                        <listheader  />
                                        <listheader width="135px"/> 
                                    </listhead>              
                                    <template name="model">
                                        <listitem>
                                            <listcell>
                                                <hbox>
                                                    <label value="Valor:"/>
                                                    <label sclass="" value="${each.multaValor}"/>
                                                </hbox>
                                                <hbox>
                                                    <label value="Data:"/>
                                                    <label sclass="" value="${each.multaCriacaodata}"/>
                                                </hbox>
                                            </listcell> 
                                        </listitem>
                                    </template>
                                </listbox>                            
                            </panelchildren>
                        </panel>
                    </div>
                </div>
       
        
        </div>
    </window>
</zk>
