<?link rel="stylesheet" type="text/css" href="/BV/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/BV/bootstrap/v3/css/bootstrap.css"?>
<!-- protect page by the authentication init  -->
<?init class="servicos.AutenticacaoInit"?> 
<!-- authentication init have to locate before composition hhh -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/BV/Paginas/login/layout/template.zul"?>

<zk>
	<include id="mainInclude" self="@define(content)" src="/BV/Paginas/leitor/principalLeitor.zul"/>
</zk>