<?link rel="stylesheet" type="text/css" href="/BVcss/style.css"?>
<?link rel="stylesheet" type="text/css" href="/BVbootstrap/v3/css/bootstrap.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<vbox hflex="1"  style="background-image: url(${c:encodeURL('/imgs/perfil/bban.png')}); background-repeat:no-repeat; background-size:100% 100%; " >


    <div style="height:130px" sclass="container" >
        <vbox height="100%"  width="100%" pack="end">
        <zscript><![CDATA[
            
        
       
        java.util.Map sites = new java.util.HashMap();
        
        sites.put("principal","/BV/Paginas/leitor/principalLeitor.zul");
        sites.put("artigo","/BV/Paginas/leitor/publicacaoAdd.zul");
        sites.put("leitura","/BV/Paginas/leitor/leituras.zul");
        
        void redirect(String name){
        String loc = sites.get(name);
            if(loc!=null){
            
                Executions.getCurrent().sendRedirect(loc);
   
            }
        }
     ]]></zscript>
     
      
        
        
        
            
        <div width="100%" sclass="menubar container" >
            <div class="row  " width="100%" >
                <div style="float:left">                 
                    <div class="btn-group " >
                        <button id="princ" image="/icon/ic_home_white_18dp.png"  class="btn-primary" height="40px" style="border:0px; font-size:13px;font-weight: bold;" onClick='redirect("principal")'>PRINCIPAL</button>
                    
                        <button id="pub" image="/icon/ic_share_white_18dp.png" class="btn-primary" height="40px" style="border:0px; font-size:13px;font-weight:bold; " onClick='redirect("artigo")'>PUBLICAÇÕES</button>
                        <button id="leit" image="/icon/ic_local_library_white_18dp.png" class="btn-primary" height="40px" style="border:0px; font-size:13px;font-weight: bold;" onClick='redirect("leitura")' >LEITURAS</button>
                    </div>
                    <menupopup id="m1" >
                        
                        <menuseparator />
                        <menuitem label="Terminar Sessão" image="/icon/ic_exit_to_app_black_18dp.png" id="logout" if="${not sessionScope.userCredential.anonymous}" />
                    </menupopup>
                </div>
                
                <div style="float:right">
                
                    <div apply="controlador.paginas.LogoutController" class="btn-group ">
                        <button  image="/icon/ic_account_circle_white_18dp.png" dir="reverse" class="btn-primary btn-sm dropdown-toggle" popup="m1, after_start" iconSclass="caret" height="40px" style="border:0px; font-size:12.5px;font-weight: bold;" label="${sessionScope.userCredential.name}" if="${not sessionScope.userCredential.anonymous}" ></button>
                    </div>
                </div>
            </div>

        </div>
        </vbox>
    </div>
   
</vbox>

