<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/BVcss" href="/BVcss/style.css"?>
<?link rel="stylesheet" type="text/css" href="/BVbootstrap/v3/css/bootstrap.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/BV/Paginas/login/layout/templateAdmin.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <window contentStyle="overflow:visible"  id="userView" self="@define(content)" sclass="paginas"  apply="controlador.paginas.Circulacao">
        <div  style="min-height:68vh; height:auto !important; height:100%; ;margin:-4px; background-image: url(${c:encodeURL('/imgs/perfil/ua.png')}); background-repeat:no-repeat; background-size:100% 100%;" >

        <div sclass="container" >
            <vbox align="left" width="100%" spacing="5px">                       
                <separator />
                <image id="" src="/imgs/circ.png" width="135px"   height="27px"/>
                <separator bar="true"/>
                <div class="btn-group ">
                    <button sclass="btn-primary active" height="40px" width="150px" image="/icon/ic_format_list_bulleted_white_18dp.png" id="nova1" >Leitores</button>

                    <button  image="/icon/ic_description_black_18dp.png" height="40px" width="180px" sclass="btn-default"   id="nova2">Publicações</button>
                    
                </div>                                     
            </vbox>
            <separator height="40px"/>
            <div id="on" visible="false" class="conteiner">
                <separator height="40px"/>
                  
                <panel title="Registos"  sclass="panel-primary">
                    <panelchildren >
                        <hbox spacing="200px" style="margin:20px;" width="100%" >
                            <hbox spacing="10px">
                                <image id="" src="/imgs/user1.jpg" width="130px"  height="120px"/>
                                
                                <vbox spacing="8px" align="left" width="100%">
                                    <label id="" value="Nrº de Cartão:"/>
                                    <label id="" value="Nome:"/>
                                    <label id="" value="Posicão:"/>
                                    <label id="" value="Conta:"/>
                                    
                                                         
                                </vbox>
                                <vbox spacing="5px" >
                                    <label id="cartao" sclass="titulo" />
                                    <label id="nome" sclass="titulo" />
                                    <label id="posicao" sclass="titulo"/>
                                    <label id="conta" sclass="titulo"/>
                                    
                                    
                                    
                                </vbox>
                            </hbox>
                            <!--<vbox width="100%" align="right" >
                                <button id="voltar" label="Voltar" class="btn btn-default" image="/icon/ic_keyboard_backspace_black_18dp.png" onClick=""/>
                            </vbox>-->
                    
                        </hbox>
                
                        <tabbox width="800px" sclass="panel " >
                            <tabs>
                                
                                
                                <tab id="tabp" sclass="tab" label="Submissões" width="200px" closable="false"/>
                                
			
                            </tabs>
                            
                            <tabpanels sclass="panel-group">
                                
                                <tabpanel >
                            
                                    <listbox id="reservaListbox"    span="true"  sclass=" tabelas"  emptyMessage="Nenhuma reserva" >
                                        <listhead >
                                            <listheader  />                                  
                                        </listhead>              
                                        <template name="model">
                                            <listitem>
                                                <listcell>
                                                    <vbox align="left" sclass="titulo">
                                                        <hbox>
                                                            <label value="Obra : "/>
                                                            <label sclass="titulo" value="${each.livro.obraRef.titulo}" />
                                                        </hbox>
                                                        <hbox>
                                                            <label value="Data da Reserva: "/>
                                                            <label value="${each.dataReservaf}" />
                                                        </hbox>
                                                        
                                                        <hbox>
                                                            <label value="Estado: "/>
                                                            <label value="${each.estado}" />
                                                        </hbox>
                            
                                                
                                                
                                                        <separator height="5px;"/> 
                                                    </vbox>
                                                                 
                                                </listcell>                        
                           
                                            </listitem>
                                        </template>
                                    </listbox>
                                </tabpanel>
                        
                                <tabpanel>
                            
                                    <listbox id="artigoListbox" span="true"  sclass="tabelas"  emptyMessage="Nada para mostrar">
                                        <listhead >
                                            <listheader  />
                                            <listheader width="105px"/> 
                                        </listhead>              
                                        <template name="model">
                                            <listitem>
                                                <listcell>
                                                    <vbox align="left">
                                                        <hbox>
                                                            <label  value="Titulo: "/>
                                                            <label sclass="titulo" value="${each.titulo}" />
                                                        </hbox>
                                                        <hbox>
                                                            <label  value="Autor(s): "/>
                                                            <label sclass="" value="${each.autor}" />
                                                        </hbox>
                                                        <hbox>
                                                            <label  value="Area : "/>
                                                            <label sclass="" value="${each.area.descricao}" />
                                                        </hbox>
                                                        
                                                        <hbox>
                                                            <label value="Estado: "/>
                                                            <label value="${each.estado}" />
                                                        </hbox>
                                   
                                                        <hbox>
                                                            <label  value="Submetido em : "/>
                                                            <label sclass="" value="${each.dataSubmissaof}" />
                                                        </hbox>
                                                        <separator height="3px;"/> 
                                                    </vbox>                                           
                                                </listcell>                                 
                                            </listitem>
                                        </template>
                                    </listbox> 
                                </tabpanel>
                        
                                
			
                            </tabpanels>
                    
                        </tabbox>
                        <separator height="10px"/>
                    </panelchildren>
                </panel>
                <separator height="40px"/>            
            </div>
            
        

            <div id="off" >
                <separator height="20px"/>
                <vbox align="right" width="100%" >
                    <div class="row" align="right">
                    
                        <div class="col-lg-6">
                            <vbox spacing="4px" align="">
                                
                                <div class="input-group">
                                    
                                    <textbox id="searchArea" width="290px" height="38.5px" class="form-control"  placeholder="procurar leitor..."/>
                                   
                                    <span class="input-group-btn">
                                        <button image="/icon/ic_search_white_24dp.png" height="38.5px" class="btn-primary"  />
                                    </span>
                                </div>
                            </vbox>    
                        </div>
                    
                    </div>
                </vbox>
                
                
                
                
                <separator height="10px"/>
                <panel title="Lista dos utilizadores do sistema"  sclass="panel-info">
                    <panelchildren>
                        <listbox id="userListbox" mold="paging"     sclass=" tabelas"  emptyMessage="Nada para mostrar" rows="5">
                            <listhead >
                                <listheader  />
                                <listheader width="125px"/> 
                            </listhead>              
                            <template name="model">
                                <listitem>
                                    <listcell>
                                        <vbox align="left" sclass="titulo" style="margin-top:5px; margin-bottom:10px">
                                            <hbox>
                                                <label  value="Nome: "/>
                                                <label class="titulo" value="${each.idutilizador.nome}" />
                                            </hbox>
                                            
                                
                                            <hbox>
                                                <label  value="Conta : "/>
                                                <label sclass="titulo" value="${each.tipoLeitor}" />
                                            </hbox>
                                            <hbox>
                                                <label  value="Nr Cartão : "/>
                                                <label sclass="titulo" value="${each.nrCartao}" />
                                            </hbox>                                

                                        </vbox>
                                                                 
                                    </listcell>                        
                                    <listcell >
                                                                 
                                            <button tooltiptext="Visualizar o registo"  sclass="btn btn-primary" image="/icon/ic_visibility_white_18dp.png"  forward="onClick = userListbox.onVer"/>                                    
                               
                                    </listcell>         
                                </listitem>
                            </template>
                        </listbox>
                    </panelchildren>
                </panel>
                <separator height="40px"/>           
            </div>      
        </div>
        </div>
        
    </window>   
</zk>
