<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <div sclass="footer">
        <vbox align="center" width="100%">
            
            <hbox height="100%" align="center">
                <vbox align="center">

                <hbox  height="100%" align="center">
                    <a href ="termos.zul">Termos de uso</a> | <a href ="ajuda.zul">Ajude-me</a>  |  <a href ="/BV/Paginas/admin/circ_submissoes.zul">Biblioteca Virtual</a>
                </hbox>
                <label>Copyright © - 2017 UniLúrio</label>
                </vbox>
            </hbox>
            
        
        </vbox>
        
    </div>
</zk>
